{
  "name": "typing-svg-api",
  "version": "1.0.0",
  "description": "GitHub README用タイピング風SVG生成API",
  "main": "api/typing.ts",
  "scripts": {
    "dev": "vercel dev",
    "prebuild": "npx ts-node scripts/generateFontData.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "github",
    "readme",
    "svg",
    "typing",
    "animation",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vercel/node": "^3.0.0",
    "prettier": "^3.7.4",
    "typescript": "^5.3.0",
    "vercel": "^33.0.0"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.7"
  }
}
